/*
    MBR 영역을 D:\\[드라이브이름]'s MBR.dat 경로에 로컬 파일로 저장하는 EnScript.
    ※ Evidence에 '물리' 디스크 이미지를 추가해야한다!
*/
class MainClass {
    void Main(CaseClass c) {
        SystemClass::ClearConsole(1);
        if(c) {
            for (ItemIteratorClass iter(c); DeviceClass dev = iter.GetNextDevice();) {
                if (dev.IsPhysical()) {
                    EntryFileClass entryfile();
                    entryfile.Open(dev, 0, 1);
                    entryfile.SetCodePage(CodePageClass::ANSI);
                    entryfile.Seek(0);
                    LocalFileClass localfile();
                    String strOutFileName = "D:\\" + dev.Name() + "'s MBR.dat";
                    localfile.Open(strOutFileName, FileClass::WRITE);
                    for (int i = 0 ; i < 512 ; i++) {
                        localfile.WriteBuffer(entryfile, 512);
                    }
                    localfile.WriteBuffer(entryfile, 512);
                    localfile.Close();
                    entryfile.Close();
                    Console.WriteLine(dev.Name()+"에 대한 MBR 추출 완료!");
                }
            }
        }
        Console.WriteLine("모든 물리 드라이브에 대한 MBR 추출이 완료되었습니다!");
    }
}