/*
    디바이스로 부터 2블록 만큼 읽어들인 다음,
    [디바이스 이름]'s Block1.dat, [디바이스 이름]'s Block2.dat 형태로 D:드라이브에 저장하는 EnScript.
    (NTFS 기준 1블록(클러스터)인 4KB로 계산)
    ※ Evidence에 '물리' 디스크 이미지를 추가해야한다!
*/

class MainClass {
    void Main(CaseClass c) {
        SystemClass::ClearConsole(1);
        uint blockSize = 4096; // 4KB
        ItemIteratorClass iter(c, 0, ItemIteratorClass::CURRENTVIEW);
        while (DeviceClass dev = iter.GetNextDevice()) {
            if(dev.IsPhysical( )) {
                saveFile(dev, 0, blockSize);
                saveFile(dev, 1, blockSize);
                Console.WriteLine(dev.Name()+"으로 부터 2블록만큼 데이터를 추출하였습니다!");
                break;
            }
        }
        Console.WriteLine("모든 물리 드라이브에 대한 블록 추출이 완료되었습니다!");
    }
    
    void saveFile(DeviceClass dev, uint block, uint blockSize){
        EntryFileClass entryfile();
        entryfile.Open(dev, (block*8), (block*8)+8);
        entryfile.SetCodePage(CodePageClass::ANSI);
        entryfile.Seek(0);
        LocalFileClass localfile();
        localfile.Open("D:\\"+dev.Name()+"'s Block" + (block+1) + ".dat", FileClass::WRITE);
        localfile.WriteBuffer(entryfile, blockSize);
        localfile.Close();
        entryfile.Close();
    }
}