class MainClass {
    void Main(CaseClass c) {
        bool good;
        uint opts;
        EntryFileClass ef();
        SystemClass::ClearConsole(SystemClass::SHOWCONSOLE);
        for(ItemIteratorClass i(c); EntryClass en=i.GetNextEntry();) {
            if(!en.IsFolder() && ef.Open(en, opts)) {
                Console.WriteLine("Opening File " + en.ItemPath());
                if (ef.Open(en, opts)) {
                  String contents;
                  ef.SetCodePage(CodePageClass::UTF8);
                  ef.ReadString(contents);
                  Console.WriteLine(contents);
                  LocalFileClass lf();
                  ef.Close();
                }
                else {
                  Console.WriteLine("Could Not Open {0}", en.FullPath());
                }
            }
        }
    }
}